spring.application.name=Final

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mercado?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vovo1918
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuração do servidor
server.port=8080

# Configuração de CORS
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Content-Type,Authorization
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600
